{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.collaborate.test",
    "Audience": "collaborate-api",
    "SigningKey": "CollaborateDevSigningKeyMustBe32BytesLong!"
  }
}
